<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Hello World!</title>

<style>
h1 ~ p {
color: blue;
}
h1{
font-size: 50px;
text-align: left;
color: lighter;
}
body{
background-color: gray;
}
p{
color: yellow;
text-align: center;
}
</style>
</head>
<body>
<main>
<section>
<h1>Dale Benedict Ocumen</h1>
<p style="color: red">BSIT</p>
<p >GRC</p>
</section>
<section>
<h1>Dale Benedict Ocumen</h1>
<p>IT303</p>
<p >WebSys</p>
</section>
</main>
</body>
</html>