<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ACTIVITY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    	<h1>Dale Benedict Ocumen<img src="mbappe.jpg" class = "container"></h1>
    	<p>BSIT, 2468 sawata A1 Maypajo Caloocan City. Ocumendale11@gmail.com</p> <br>
	<h1>About Me</h1>
	<p>I am Dale Benedict Ocumen, I want to type lorem ipsum here but our prog might get angry with me so I'm just typing some random bs for this. My brain is empty while typing this but yeah! its okay.I am Dale Benedict Ocumen, I want to type lorem ipsum here but our prog might get angry with me so I'm just typing some random bs for this. My brain is empty while typing this but yeah! its okay.I am Dale Benedict Ocumen, I want to type lorem ipsum here but our prog might get angry with me so I'm just typing some random bs for this. My brain is empty while typing this but yeah! its okay.I am Dale Benedict Ocumen, I want to type lorem ipsum here but our prog might get angry with me so I'm just typing some random bs for this. My brain is empty while typing this but yeah! its okay.I am Dale Benedict Ocumen, I want to type lorem ipsum here but our prog might get angry with me so I'm just typing some random bs for this. My brain is empty while typing this but yeah! its okay.I am Dale Benedict Ocumen, I want to type lorem ipsum here but our prog might get angry with me so I'm just typing some random bs for this. My brain is empty while typing this but yeah! its okay.</p>
</body>
</html>
