<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ACTIVITY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    	<h1>Dale Benedict Ocumen<img src="mbappe.jpg" class = "container"></h1>
    	<p>BSIT, 2468 sawata A1 Maypajo Caloocan City. Ocumendale11@gmail.com</p> <br>
	<h1>About Me</h1>
	<p>I am Dale Benedict Ocumen, I want to type lorem ipsum here but our prog might get angry with me so I'm just typing some random bs for this. My brain is empty while typing this but yeah! its okay.I am Dale Benedict Ocumen, I want to type lorem ipsum here but our prog might get angry with me so I'm just typing some random bs for this. My brain is empty while typing this but yeah! its okay.I am Dale Benedict Ocumen, I want to type lorem ipsum here but our prog might get angry with me so I'm just typing some random bs for this. My brain is empty while typing this but yeah! its okay.I am Dale Benedict Ocumen, I want to type lorem ipsum here but our prog might get angry with me so I'm just typing some random bs for this. My brain is empty while typing this but yeah! its okay.I am Dale Benedict Ocumen, I want to type lorem ipsum here but our prog might get angry with me so I'm just typing some random bs for this. My brain is empty while typing this but yeah! its okay.I am Dale Benedict Ocumen, I want to type lorem ipsum here but our prog might get angry with me so I'm just typing some random bs for this. My brain is empty while typing this but yeah! its okay.</p>

	<h2>Education</h2>
	<hr>
	<br>
	<div class="education">
	<h3>Bachelor of Science in Information Technology</h3>
	<p>2022-current</p>

	</div>
	<p>Global Reciprocal College</p>
	<p>Caloocan City</p> <br>
	
	<div class="education">
	<h3>Bachelor of Science in Information Technology</h3>
	<p>2020-2021</p>
	</div>
	<p>Divine Mercy College Caloocan</p>
	<p>Caloocan City</p> <br>

	<div class="education">
	<h3>Information Communication Technology</h3>
	<p>2018-2020</p>
	</div>
	<p>STI College Caloocan</p>
	<p>Caloocan City</p> <br>

	<h2>Seminars and Training Experience</h2>
	<hr>
	<h3>Cisco Python Essentials 1 and 2</h3>
	<p>Python Essentials 1: This beginner-level course covers fundamental 	programming concepts, including data types, variables, basic input-	output operations, and control structures like loops and 	conditionals. It aims to equip learners with the skills to design, 	develop, and debug Python scripts, laying the foundation for software 	development and data analysis careers. 
	NETACAD.COM </p>

	<p>Python Essentials 2: Building upon the first course, this 	intermediate-level course delves into advanced Python topics such as 	modules, packages, exceptions, file processing, and object-oriented 	programming (OOP). It prepares learners for the PCAP – Certified 	Associate in Python Programming certification and is suitable for 	those pursuing careers in software development, security, networking, 	and the Internet of Things (IoT).</p>

	<h2>Skills</h2>
	<hr>
	<ul>
  		<li>Programming Skills</li>
  		<li>Communication Skills</li>
 		<li>Team Player</li>
	</ul>
</body>
</html>
