body {
	font-family: Arial, semi-serif
}
p{
	color: gray;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
h1 {
	font-weight: lighter;
	font-size: 50px;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
.container {
	width: 300px;
	float: right;
	height: 200px;
	vertical-align: middle;
}
h2 {
	font-weight: lighter;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	font-size: 40px;
}
hr{
	border: 2px solid #000;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
h3{
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
li{
	color: gray;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
.education {
	font-weight: lighter;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
}
